.banner_header
  .ad
    padding: 20px
    img
      margin-left: auto
      margin-right: auto
      display: block
.header
  // background: white
  top: 0px
  padding-bottom: 2px
  border-bottom: 1px solid #7f7f7f
  a
    color: black
    &:hover
      color: gray
      cursor: pointer
  .menu_top
    color: gray
  .menu_top, .menu_bottom
    height: 50px
  .inner_header
    height: 100px
    


  .logo
    background-image: url('/images/logo100px.png')
    background-repeat: no-repeat
    width: 100%
    height: 100px

  nav
    h1
      font-size: 2em
    h2
      font-size: 1.5em
    ul
      display: inline-block
      float: right
      li
        margin-right: 20px
        float: left
        list-style: none
.events
  margin-top: 50px
  .event
    h1
      font-size: 2em
      line-height: 2em
    h2
      font-size: 1em  