//------------------------------------------------------------------------
// Main
//------------------------------------------------------------------------

// General
//------------------------------------------------------------------------
body
  background: $color-white
  font-family: $font-face-primary
  font-size: $font-size-base
  line-height: $line-height-base
  color: $color-black
a
  text-decoration: none
  color: $color-gray
  &:hover
    text-decoration: none
    color: $color-grayDark

.logo
  background-image: url('/images/logo100px.png')
  width: 100%
  height: 100px

.header-content
  background-color: gray
  display: inline-block
  height: 100%  

.feed
  margin
  h1
    font-size: 30px
  .event
    display: inline-block
    background-color: $color-grayLight
    padding: 10px
    color: $color-gray

.event
  h1
    font-size: 80px
    line-height: 70px
  p
    font-size: 30px